{
  "installCommand": "corepack enable && corepack prepare pnpm@latest --activate && pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "artifacts/webcon-app/.next",
  "framework": "nextjs",
  "builds": [
    {
      "src": "artifacts/webcon-app/package.json",
      "use": "@vercel/next"
    }
  ]
}
